UseMVVMlight/Views/DataBinding.xaml

<UserControl x:Class="UseMVVMlight.DataBinding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UseMVVMlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
      
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="1"/>
        </Style>
    </UserControl.Resources>
    <DockPanel Style="{x:Null}">
        <DockPanel.Background>
            <SolidColorBrush
                    Color="Black"
                    Opacity="{Binding StyleNum}"/>
        </DockPanel.Background>
        <TextBox 
            Margin="5"
            DockPanel.Dock="Top" 
            IsReadOnly="True"
            Text="{Binding StyleNum}"/>
        <Slider 
            Margin="5"
            DockPanel.Dock="Top" 
            Minimum="0"
            Maximum="1"
            Value="{Binding StyleNum}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <DataGrid
                Margin="5"
                Name="TestDataGrid"
                AutoGenerateColumns="False"
                Grid.Column="0"
                ItemsSource="{Binding StuList}"
                SelectedItem="{Binding SelectStu}"
                CanUserAddRows="False"
                VerticalGridLinesBrush="LightSteelBlue"
                HorizontalGridLinesBrush="LightSteelBlue">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="学号" Binding="{Binding StuID}"/>
                    <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="性别" Binding="{Binding Sex}"/>
                    <DataGridTextColumn Header="地址" Binding="{Binding Address}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel 
                Grid.Column="1" 
                Margin="5" >
                <DockPanel>
                    <TextBlock Text="学号:"/>
                    <TextBox Text="{Binding SelectStu.StuID}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="姓名:"/>
                    <TextBox Text="{Binding ElementName=TestDataGrid, Path=SelectedItem.Name}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="性别:"/>
                    <TextBox Text="{Binding SelectStu.Sex}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="地址:"/>
                    <TextBox Text="{Binding SelectStu.Address}"/>
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="下拉菜单:"/>
                    <ComboBox
                        ItemsSource="{Binding StuList}"
                        SelectedItem="{Binding SelectStu}"
                        DisplayMemberPath="Name">
                    </ComboBox>
                </DockPanel>

            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
